server.servlet.context-path=/myplanet

##Connection to database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my.planet
spring.datasource.username=postgres
spring.datasource.password=1234
spring.servlet.multipart.max-file-size=100000000
spring.servlet.multipart.max-request-size=100000000

