server.servlet.context-path=/myplanet

##Connection to database
spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.servlet.multipart.max-file-size=100000000
spring.servlet.multipart.max-request-size=100000000

